<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>THANKS CHEN</title>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap" rel="stylesheet"> 

<style type="text/css">
* {
    top: 0;
    margin: 0px;
    padding: 0px;    
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;

}
.nav-bar {
    
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #F5F5F5;
	display: block;
	z-index: 5;
	-webkit-box-shadow: 0px 0px 25px -10px;
	box-shadow: 0px 0px 25px -10px;
    }

.nav-content {
    
	float: right;
	padding: 10px 40px 10px 0px;
	
}

.nav-content li, .nav-content li a {
    color: #45579A;
    font-weight: 700;
	display: inline-block;
    text-decoration: none;
    background-color: #F5F5F5;
    padding: 8px 5px;

}




.logo-nav{
	padding: 20px 40px;

}

.Wrapper {
    padding-top: 200px;
    text-align: center;
    }
    
footer {
    text-align: center;

    }
    
</style> 
</head>

<body>
    
         <nav class="nav-bar">		
			<a href="index.html"><img class="logo-nav" src="images/purpleLogo.svg" width="90px" alt="image of logo"/></a>
            <ul class="nav-content">
				<li><a href="index.html">Back</a></li>
                
            </ul>
        </nav>
    
    <div class="Wrapper">
        <header>
            THANKS CHEN
        </header>
    </div>
    <main>

    </main>
    <footer>
        <p>You rock.</p>
    </footer>
</body>
</html>
